{"flutter":{"platforms":{"android":{"default":{"projectId":"codenamesbgu1","appId":"1:889000911948:android:956c7771e3f15b5da280e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codenamesbgu1","configurations":{"android":"1:889000911948:android:956c7771e3f15b5da280e9","ios":"1:889000911948:ios:3bf134413d5a2e26a280e9"}}}}}}